source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '13.0'

target 'Insta Cell' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'SnapKit', '~> 4.0'

  target 'Insta CellTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Insta CellUITests' do
    # Pods for testing
  end

end
